var my_dictionary_es = {
	"lema":"Herramienta de control de calidad de autopistas en %sOSM%s.",
	"leyenda":"Leyenda",
	"Peaje":"Peaje",
	"SalDestination":"Salida con %1$sdestination%2$s",
	"SalExitTo":"Salida con %1$sexit_to%2$s",
	"SalName":"Salida con %1$sname%2$s",
	"SalNada":"Salida sin %1$sdestination%2$s ni %1$sexit_to%2$s ni %1$sname%2$s",
	"SalRef":"Salida con %1$sref%2$s",
	"SalNoRef":"Salida sin %1$sref%2$s",
	"SalSinSal":"Posible salida sin marcar",
	"Areas":"Áreas de servicio y de descanso",
	"areadeservicio":"Área de servicio",
	"areadedescanso":"Área de descanso",
	"ViaTodo":"Vía completa",
	"ViaNoMaxspeed":"Vía sin %1$smaxspeed%2$s",
	"ViaNoLanes":"Vía sin %1$slanes%2$s",
	"ViaNoMaxspeedNoLanes":"Vía sin %1$smaxspeed%2$s y sin %1$slanes%2$s",
	"ViaNoName":"Vía sin %1$sname%2$s",
	"ViaConstruccion":"En construcción",
	"ViaProyecto":"En proyecto",
	"verautopistas":"Ver autopistas",
	"cancelar":"Cancelar",
	"esconder":"Esconder",
	"mostrar":"Mostrar",
	"cargandoautopistas":"Cargando autopistas...",
	"autopistascargadas":"Autopistas cargadas.",
	"acercamas":"Debes acercarte más.",
	"cargar":"Cargar",
	"cargandodatos":"Cargando datos...",
	"datoscargados":"Datos cargados",
	"erroralcargar":"Error al cargar",
	"mostrartodastags":"Mostrar todas las tags",
	"nodo":"Nodo",
	"via":"Vía",
};

var my_dictionary_en = {
	"lema":"Quality assurance tool of freeways in %sOSM%s .",
	"leyenda":"Legend",
	"Peaje":"Tollbooth",
	"SalDestination":"Exit with %1$sdestination%2$s",
	"SalExitTo":"Exit with %1$sexit_to%2$s",
	"SalName":"Exit with %1$sname%2$s",
	"SalNada":"Exit without %1$sdestination%2$s nor %1$sexit_to%2$s nor %1$sname%2$s",
	"SalRef":"Exit with %1$sref%2$s",
	"SalNoRef":"Exit without %1$sref%2$s",
	"SalSinSal":"Possible unmarked exit",
	"Areas":"Service and rest areas",
	"areadeservicio":"Service areas",
	"areadedescanso":"Rest areas",
	"ViaTodo":"Complete way",
	"ViaNoMaxspeed":"Way without %1$smaxspeed%2$s",
	"ViaNoLanes":"Way without %1$slanes%2$s",
	"ViaNoMaxspeedNoLanes":"Way without %1$smaxspeed%2$s and %1$slanes%2$s",
	"ViaNoName":"Way without %1$sname%2$s",
	"ViaConstruccion":"Under construction",
	"ViaProyecto":"In project",
	"verautopistas":"See freeways",
	"cancelar":"Cancel",
	"esconder":"Hide",
	"mostrar":"Show",
	"cargandoautopistas":"Loading freeways ...",
	"autopistascargadas":"Freeways loaded.",
	"acercamas":"You must zoom in.",
	"cargar":"Load",
	"cargandodatos":"Loading data...",
	"datoscargados":"Data loaded",
	"erroralcargar":"Error loading",
	"mostrartodastags":"View all tags",
	"nodo":"Node",
	"via":"Way",
}