var my_dictionary_es = {
	"lema":"Herramienta de control de calidad de autopistas en %sOSM%s.",
	"leyenda":"Leyenda",
	"Peaje":"Peaje",
	"SalDestination":"Salida con %1$sdestination%2$s",
	"SalExitTo":"Salida con %1$sexit_to%2$s",
	"SalName":"Salida con %1$sname%2$s",
	"SalNada":"Salida sin %1$sdestination%2$s ni %1$sexit_to%2$s ni %1$sname%2$s",
	"SalRef":"Salida con %1$sref%2$s",
	"SalNoRef":"Salida sin %1$sref%2$s",
	"SalSinSal":"Posible salida sin marcar",
	"Areas":"Áreas de servicio y de descanso",
	"areadeservicio":"Área de servicio",
	"areadedescanso":"Área de descanso",
	"ViaTodo":"Vía completa",
	"ViaNoMaxspeed":"Vía sin %1$smaxspeed%2$s",
	"ViaNoLanes":"Vía sin %1$slanes%2$s",
	"ViaNoMaxspeedNoLanes":"Vía sin %1$smaxspeed%2$s y sin %1$slanes%2$s",
	"ViaNoName":"Vía sin %1$sname%2$s",
	"ViaConstruccion":"En construcción",
	"ViaProyecto":"En proyecto",
	"verautopistas":"Ver autopistas",
	"cancelar":"Cancelar",
	"esconder":"Esconder",
	"mostrar":"Mostrar",
	"cargandoautopistas":"Cargando autopistas...",
	"autopistascargadas":"Autopistas cargadas.",
	"acercamas":"Debes acercarte más.",
	"cargar":"Cargar",
	"cargandodatos":"Cargando datos...",
	"datoscargados":"Datos cargados",
	"erroralcargar":"Error al cargar",
	"mostrartodastags":"Mostrar todas las tags",
	"nodo":"Nodo",
	"via":"Vía",
};

var my_dictionary_en = {
	"lema":"Quality Assurance tool of freeways on %sOSM%s.",
	"leyenda":"Legend",
	"Peaje":"Tollbooth",
	"SalDestination":"Exit with %1$sdestination%2$s",
	"SalExitTo":"Exit with %1$sexit_to%2$s",
	"SalName":"Exit with %1$sname%2$s",
	"SalNada":"Exit without %1$sdestination%2$s nor %1$sexit_to%2$s nor %1$sname%2$s",
	"SalRef":"Exit with %1$sref%2$s",
	"SalNoRef":"Exit without %1$sref%2$s",
	"SalSinSal":"Possible unmarked exit",
	"Areas":"Service and rest areas",
	"areadeservicio":"Service area",
	"areadedescanso":"Rest area",
	"ViaTodo":"Complete way",
	"ViaNoMaxspeed":"Way without %1$smaxspeed%2$s",
	"ViaNoLanes":"Way without %1$slanes%2$s",
	"ViaNoMaxspeedNoLanes":"Way without %1$smaxspeed%2$s nor %1$slanes%2$s",
	"ViaNoName":"Way without %1$sname%2$s",
	"ViaConstruccion":"Under construction",
	"ViaProyecto":"In project",
	"verautopistas":"See freeways",
	"cancelar":"Cancel",
	"esconder":"Hide",
	"mostrar":"Show",
	"cargandoautopistas":"Loading freeways...",
	"autopistascargadas":"Freeways loaded.",
	"acercamas":"You must zoom in.",
	"cargar":"Load",
	"cargandodatos":"Loading data...",
	"datoscargados":"Data loaded",
	"erroralcargar":"Error while loading",
	"mostrartodastags":"Show all tags",
	"nodo":"Node",
	"via":"Way",
}

var my_dictionary_ca = {
	"lema":"Eina de control de qualitat d'autopistes a %sOSM%s.",
	"leyenda":"Llegenda",
	"Peaje":"Peatge",
	"SalDestination":"Sortida amb %1$sdestination%2$s",
	"SalExitTo":"Sortida amb %1$sexit_to%2$s",
	"SalName":"Sortida amb %1$sname%2$s",
	"SalNada":"Sortida sense %1$sdestination%2$s ni %1$sexit_to%2$s ni %1$sname%2$s",
	"SalRef":"Sortida amb %1$sref%2$s",
	"SalNoRef":"Sortida sense %1$sref%2$s",
	"SalSinSal":"Possible sortida sense marcar",
	"Areas":"Àrees de servei i de descans",
	"areadeservicio":"Àrea de servei",
	"areadedescanso":"Àrea de descans",
	"ViaTodo":"Via completa",
	"ViaNoMaxspeed":"Via sense %1$smaxspeed%2$s",
	"ViaNoLanes":"Via sense %1$slanes%2$s",
	"ViaNoMaxspeedNoLanes":"Via sense %1$smaxspeed%2$s i sense %1$slanes%2$s",
	"ViaNoName":"Via sense %1$sname%2$s",
	"ViaConstruccion":"En construcció",
	"ViaProyecto":"En projecte",
	"verautopistas":"Veure autopistes",
	"cancelar":"Cancel·lar",
	"esconder":"Amagar",
	"mostrar":"Mostrar",
	"cargandoautopistas":"Carregant autopistes...",
	"autopistascargadas":"Autopistes carregades.",
	"acercamas":"Has d'apropar-te més.",
	"cargar":"Carregar",
	"cargandodatos":"Carregant dades...",
	"datoscargados":"Dades carregades",
	"erroralcargar":"Error en carregar",
	"mostrartodastags":"Mostrar totes les etiquetes",
	"nodo":"Node",
	"via":"Via",
}

var my_dictionary_pt = {
	"lema":"Ferramenta de controle de qualidade de autoestradas no %sOSM%s.",
	"leyenda":"Legenda",
	"Peaje":"Pedágio",
	"SalDestination":"Saída com %1$sdestination%2$s",
	"SalExitTo":"Saída com %1$sexit_to%2$s",
	"SalName":"Saída com %1$sname%2$s",
	"SalNada":"Saída sem %1$sdestination%2$s ou %1$sexit_to%2$s ou %1$sname%2$s",
	"SalRef":"Saída com %1$sref%2$s",
	"SalNoRef":"Saída sem %1$sref%2$s",
	"SalSinSal":"Possível saída sem marcação",
	"Areas":"Área de descanso ou serviço",
	"areadeservicio":"Área de serviço",
	"areadedescanso":"Área de descanso",
	"ViaTodo":"Trecho completo",
	"ViaNoMaxspeed":"Trecho sem %1$smaxspeed%2$s",
	"ViaNoLanes":"Trecho sem %1$slanes%2$s",
	"ViaNoMaxspeedNoLanes":"Trecho sem %1$smaxspeed%2$s ou %1$slanes%2$s",
	"ViaNoName":"Trecho sem %1$sname%2$s",
	"ViaConstruccion":"Em fase de construção",
	"ViaProyecto":"Em fase de projeto",
	"verautopistas":"Ver autoestradas",
	"cancelar":"Cancelar",
	"esconder":"Esconder",
	"mostrar":"Mostrar",
	"cargandoautopistas":"Carregando autoestradas...",
	"autopistascargadas":"Autoestradas carregadas.",
	"acercamas":"Você precisa aumentar o nível de <i>zoom</i>",
	"cargar":"Carregar",
	"cargandodatos":"Carregando dados...",
	"datoscargados":"Dados carregados",
	"erroralcargar":"Erro durante o carregamento de dados",
	"mostrartodastags":"Mostrar todas as etiquetas",
	"nodo":"Ponto",
	"via":"Linha",
}

var my_dictionary_tl = {
	"lema":"Gamit sa pantiyak ng kalidad ng mga pangunahing lansangan sa %sOSM%s.",
	"leyenda":"Pananda",
	"Peaje":"Tollbooth",
	"SalDestination":"Labasan na may %1$sdestination%2$s",
	"SalExitTo":"Labasan na may %1$sexit_to%2$s",
	"SalName":"Labasan na may %1$sname%2$s",
	"SalNada":"Labasan na walang %1$sdestination%2$s ni %1$sexit_to%2$s ni %1$sname%2$s",
	"SalRef":"Labasan na may %1$sref%2$s",
	"SalNoRef":"Labasan na walang %1$sref%2$s",
	"SalSinSal":"Labasan na posibleng hindi minarkahan",
	"Areas":"Mga pook pampalingkuran at pahingahan",
	"areadeservicio":"Pook pampalingkuran",
	"areadedescanso":"Pook pahingahan",
	"ViaTodo":"Kumpletong daan",
	"ViaNoMaxspeed":"Daan na walang %1$smaxspeed%2$s",
	"ViaNoLanes":"Daan na walang %1$slanes%2$s",
	"ViaNoMaxspeedNoLanes":"Daan na walang %1$smaxspeed%2$s ni %1$slanes%2$s",
	"ViaNoName":"Daan na walang %1$sname%2$s",
	"ViaConstruccion":"Ginagawa ang pangunahing lansangan",
	"ViaProyecto":"Pinaplano pa",
	"verautopistas":"Tignan ang mga pangunahing lansangan",
	"cancelar":"Huwag ituloy",
	"esconder":"Itago",
	"mostrar":"Ipakita",
	"cargandoautopistas":"Ikinakarga ang mga pangunahing lansangan...",
	"autopistascargadas":"Naikarga ang mga pangunahing lansangan.",
	"acercamas":"Kailangan mong mag-zoom in.",
	"cargar":"Ikarga",
	"cargandodatos":"Ikinakarga ang dato...",
	"datoscargados":"Ang dato ay naikarga",
	"erroralcargar":"Nagkaroon ng kamalian habang isinasagawa ang pagkarga",
	"mostrartodastags":"Ipakita ang lahat ng mga tatak",
	"nodo":"Buko",
	"via":"Daan",
}

var my_dictionary_fr = {
	"lema":"Outil d'assurance qualité des autoroutes sur %sOSM%s.",
	"leyenda":"Légende",
	"Peaje":"Péage",
	"SalDestination":"Sortie avec %1$sdestination%2$s",
	"SalExitTo":"Sortie avec %1$sexit_to%2$s",
	"SalName":"Sortie avec %1$sname%2$s",
	"SalNada":"Sortie sans %1$sdestination%2$s ni %1$sexit_to%2$s ni %1$sname%2$s",
	"SalRef":"Sortie avec %1$sref%2$s",
	"SalNoRef":"Sortie sans %1$sref%2$s",
	"SalSinSal":"Possible sortie non qualifiée",
	"Areas":"Aire de service et de repos ",
	"areadeservicio":"Aire de service",
	"areadedescanso":"Aire de repos",
	"ViaTodo":"Route complète",
	"ViaNoMaxspeed":"Route sans %1$smaxspeed%2$s",
	"ViaNoLanes":"Route sans %1$slanes%2$s",
	"ViaNoMaxspeedNoLanes":"Route sans %1$smaxspeed%2$s ni %1$slanes%2$s",
	"ViaNoName":"Route sans %1$sname%2$s",
	"ViaConstruccion":"En construction",
	"ViaProyecto":"En projet",
	"verautopistas":"Voir les autoroutes",
	"cancelar":"Annuler",
	"esconder":"Cacher",
	"mostrar":"Montrer",
	"cargandoautopistas":"Chargement des autoroutes...",
	"autopistascargadas":"Autoroutes chargées.",
	"acercamas":"Vous devez zoomer.",
	"cargar":"Chargement",
	"cargandodatos":"Chargement des données...",
	"datoscargados":"Données chargées",
	"erroralcargar":"Erreur pendant le chargement",
	"mostrartodastags":"Montrer tous les tags",
	"nodo":"Noeud",
	"via":"Route",
}